[Unit]
Description=Teleop LiveKit data-only ROS2 bridge (VP pose -> /vp/head_pose topic)
After=network-online.target
# 注意: 跟 zed-hw-pose.service 互斥 (都订阅同一 data_channel, identity 会冲突)
# 启用本 service 前请 disable + stop zed-hw-pose.service

[Service]
Type=simple
Environment=PATH=/usr/local/bin:/usr/bin:/bin
Environment=HOME=/home/bit
Environment=LIVEKIT_URL=ws://39.102.113.104:7880
Environment=LK_IDENTITY=zed-mini-pose-recv
# 凭证从 /etc/livekit.env 读 (LIVEKIT_API_KEY / LIVEKIT_API_SECRET); 不进 git.
EnvironmentFile=/etc/livekit.env
# ROS 2 RMW 统一: 跨 Orin/CangJie 用 Cyclone DDS, 接口锁 eno1 (Rain LAN)
Environment=RMW_IMPLEMENTATION=rmw_cyclonedds_cpp
Environment=CYCLONEDDS_URI=file:///home/bit/cyclonedds.xml
Environment=ROS_DOMAIN_ID=0
# 先 source ROS2 + overlay, 再 ros2 run (路径已随 PR-1 重命名: device-a-linux/ -> rain-orin/)
ExecStart=/bin/bash -c 'source /opt/ros/humble/setup.bash && source /home/bit/Telep/rain-orin/ros2_ws/install/setup.bash && exec ros2 run teleop_livekit_bridge lk_data_bridge'
StandardOutput=append:/tmp/teleop-lk-data-bridge.log
StandardError=append:/tmp/teleop-lk-data-bridge.log
Restart=on-failure
RestartSec=3

[Install]
WantedBy=default.target
